{
  "name": "codatta-demo-agent",
  "version": "2.0.0",
  "description": "Demo agent: Codatta DID × ERC-8004 × x402 integration",
  "type": "module",
  "scripts": {
    "start:provider": "tsx src/provider/index.ts",
    "set-agent-id": "tsx src/provider/set-agent-id.ts",
    "start:client": "tsx src/client/index.ts",
    "start:client-async": "tsx src/client/async-demo.ts",
    "query": "tsx src/query/index.ts",
    "start:invite-service": "tsx src/invite-service/index.ts",
    "start:recruiter": "tsx src/recruiter/index.ts",
    "start:external": "tsx src/recruiter/external-agent.ts",
    "reset:provider": "rm -f provider-identity.json agent-info.json && echo 'Provider identity cleared'",
    "reset:client": "rm -f client-identity.json && echo 'Client identity cleared'",
    "reset:all": "rm -f provider-identity.json agent-info.json client-identity.json invite-service-data.json async-client-state.json && echo 'All local state cleared'"
  },
  "dependencies": {
    "@a2a-js/sdk": "^0.3.13",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@x402/evm": "^2.10.0",
    "@x402/express": "^2.10.0",
    "dotenv": "^16.4.0",
    "ethers": "^6.13.0",
    "express": "^4.21.0",
    "viem": "^2.48.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
